# AutomationSauceDemo

./: README.md  build.gradle  settings.gradle
reports/: test-report-web.html  test-report-web.json  test-report.html  test-report.json
src/test/java/com/saucedemo/dataSchema/: DetailItemSchema.java
src/test/java/com/saucedemo/hooks/: CucumberHooks.java
src/test/java/com/saucedemo/page/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
src/test/java/com/saucedemo/runner/: CucumberRunnerTest.java
src/test/java/com/saucedemo/stepdef/: AddRemoveCartStepDef.java  LoginStepDef.java  SortingProductStepDef.java
src/test/java/com/saucedemo/utility/: BaseTest.java  Configuration.java  SortingItemOption.java
src/test/resources/features/: login.feature  sortingProduct.feature
